<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewSmsPrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow SMS notifications so we can alert you when inventory is low."
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonAllowSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow SMS Notifications"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/textViewSmsPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonSkipSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Skip for Now"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAllowSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewPermissionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Permission status: unknown"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/buttonSkipSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
